MONGO_URI = mongodb+srv://Bhuvanesh:Indher26@intelimanage.y29upys.mongodb.net/
PORT = 8443


#runtime: nodejs18
#entrypoint: npm start

#handlers:
  #- url: /.*
   # script: auto

#env_variables:
 # MONGO_URI: "mongodb+srv://Bhuvanesh:Indher26@intelimanage.y29upys.mongodb.net/"
